spring.application.name=simple-web-backend
spring.datasource.url = jdbc:mysql://localhost:3306/simpledb?PureSSL=false
spring.datasource.username = root
spring.datasource.password = root
# change hibernate.dialect to hibernate.OracleDialect Thank you StackOverflow <3
spring.jpa.properties.hibernate.OracleDialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8090